<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM RAJ - Project 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    
        <style>
            .nav-link {
                font-size: 20px;
                color: black;
                font-weight: 50px;
            }
            #jumbotron {
                text-shadow: #000 1px;
                text-align: center;
                padding-top: 50px;
            }
            #jumbotron h1 {
                color: white;
                font-weight: bold;
            }
            #jumbotron p {
                color: white;
            }
            .background-jumbotron {
                background-image: url("asset/jumbotron.jpg");
                height: 350px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                box-shadow: inset 0 0 0 200px rgba(0,0,0,0.5);
            }
            .btn-info {
                background-color: lightskyblue;
                box-shadow: none;
                color: black;
            }
            .bg-blue {
                color: lightskyblue;
            }
            #produk {
                background-color: light;
            }
            .card-title {
                font-weight: bold;
            }
            .card:hover {
                background-color: white;
                margin: relative;
                box-shadow: 2px 2px 3px 3px rgb(0, 0, 0.2);
                transition: all 0.5s ease 0s;
            }
            h2::before,
            h2::after {
                background-color: lightblue;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 25%;
            }
            h2::before {
                right: 0.5em;
                margin-left: -50%;
            }
            h2::after {
                left: 0.5em;
                margin-right: -50%;
            }
        </style>
</head>
<body>
    <!---Navbar menu-->
    <section id="navbar" class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="asset/logo.png" alt="logo SM RAJ" width="50px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Keunggulan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Produk</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Portofolio
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Portofolio 1</a></li>
                      <li><a class="dropdown-item" href="#">Portofolio 2</a></li>
                      <li><a class="dropdown-item" href="#">Portofolio 3</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </section>

    <!--Jumbotron Image-->
    <section id="jumbotron" class="jumbotron-fluid background-jumbotron">
        <div class="container-fluid py-5">
            <h1 class="display-3">Butuh followers?</h1>
            <p>Kami menyediakan solusi untuk anda atas produk-produk berkualitas kami <br>
            stay tuned for more updates karena akan banyak diskon yang akan kami berikan kepada anda</p>
            <button class="btn btn-info btn-md" type="button">Konsultasi</button>
        </div>
    </section>

    <!--Bagian keunggulan-->
    <section id="keunggulan" class="container-fluid bg-light p-4">
        <div class="row text-center">
            <div class="col-12 p-4">
                <h2 class="display-5">Mengapa Harus Memilih Kami?</h2>
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <h4 class="bg-blue">Produk Lengkap</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores modi accusantium quia fugiat doloremque architecto soluta, deserunt tenetur dolorem?</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <h4 class="bg-blue">Harga Terjangkau</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores modi accusantium quia fugiat doloremque architecto soluta, deserunt tenetur dolorem?</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <h4 class="bg-blue">Jaminan Resmi</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores modi accusantium quia fugiat doloremque architecto soluta, deserunt tenetur dolorem?</p>
            </div>
            <div class="col-12 col-sm-4 col-lg-3">
                <h4 class="bg-blue">Instan</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores modi accusantium quia fugiat doloremque architecto soluta, deserunt tenetur dolorem?</p>
            </div>
        </div>
    </section>

    <!--Produk SM-->
    <section id="produk" class="container">
        <div class="row text-center">
            <div class="col-12 p-4">
                <h2 class="display-5">Daftar Produk</h2>
            </div>
            <!--produk bagian atas-->
            <div class="col-md-4">
                <div class="card">
                    <img src="asset/ig.jpg" alt="">

                    <div class="card-body">
                        <h4 class="card-title">Followers Instagram</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure quas veniam!</p>
                    </div>

                    <div class="card-footer">
                        <a href="" class="btn btn-primary" target="_blank">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="asset/fb.jpg" alt="">

                    <div class="card-body">
                        <h4 class="card-title">Followers Facebook</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure quas veniam!</p>
                    </div>

                    <div class="card-footer">
                        <a href="" class="btn btn-primary" target="_blank">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="asset/tiktok.jpg" alt="">

                    <div class="card-body">
                        <h4 class="card-title">Followers Tiktok</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure quas veniam!</p>
                    </div>

                    <div class="card-footer">
                        <a href="" class="btn btn-primary" target="_blank">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="asset/ig.jpg" alt="">

                    <div class="card-body">
                        <h4 class="card-title">Followers Instagram</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure quas veniam!</p>
                    </div>

                    <div class="card-footer">
                        <a href="" class="btn btn-primary" target="_blank">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="asset/fb.jpg" alt="">

                    <div class="card-body">
                        <h4 class="card-title">Followers Facebook</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure quas veniam!</p>
                    </div>

                    <div class="card-footer">
                        <a href="" class="btn btn-primary" target="_blank">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="asset/tiktok.jpg" alt="">

                    <div class="card-body">
                        <h4 class="card-title">Followers Tiktok</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure quas veniam!</p>
                    </div>

                    <div class="card-footer">
                        <a href="" class="btn btn-primary" target="_blank">Detail</a>
                    </div>
                </div>
            </div>
            <!--produk bagian bawah-->
            <div class="col-12 mb-2 mt-3">
                <a href="" class="btn btn-info">Produk lainnya</a>
            </div>
        </div>
    </section>

    <!--Bagian konsultasi-->
    <section id="konsul" class="container-fluid bg-light text-center p-2 mt-2">
        <h2 class="display-5">Konsultasi</h2>
        <p>Tekan tombol dibawah untuk mengirim pesan atau ajukan pertanyaan.</p>

        <a href="" class="btn btn-primary" target="_blank">Konsultasi</a>
    </section>

    <!--Contact Us-->
    <section id="About Us">

    </section>

    <!--Bagian Footer-->
    <footer>

    </footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>